<div class="alert alert-secondary p-2 text-center" role="alert" style="font-size:13px !important;">
    <p style="font-size:13px !important;">Daftar dan berlangganan <a href="https://www.solopos.com/plus" title="Espos Plus" target="_blank" rel="noreferrer noopener"><strong>Espos Plus</strong></a> sekarang. Cukup dengan <strong>Rp99.000/tahun</strong>, Anda bisa menikmati berita yang lebih mendalam dan bebas dari iklan dan berkesempatan mendapatkan hadiah utama mobil Daihatsu Rocky, sepeda motor NMax, dan hadiah menarik lainnya. Daftar Espos Plus <a href="https://id.solopos.com/register" title="Espos Plus" target="_blank" rel="noreferrer noopener"><strong> di sini</strong></a>.</p>
    Cek Berita dan Artikel yang lain di <a href="https://news.google.com/publications/CAAiEAdvb9cTDzY80fy_TN99HBAqFAgKIhAHb2_XEw82PNH8v0zffRwQ/sections/CAQqKggAIhAHb2_XEw82PNH8v0zffRwQKhQICiIQB29v1xMPNjzR_L9M330cEDDCrp0H?hl=en-ID&gl=ID&ceid=ID%3Aen" rel="noopener noreferrer" title="Solopos Google News" target="_blank"><strong>Google News</strong></a>
    {{-- <i>Simak berbagai berita pilihan dan terkini dari Solopos.com di Grup Telegram "Solopos.com Berita Terkini". Klik link <a href="https://t.me/soloposdotcom" title="Grup Telegram Solopos" target="_blank" rel="noreferrer noopener"><strong>https://t.me/soloposdotcom</strong></a> kemudian join/bergabung. Pastikan Anda sudah menginstall aplikasi Telegram di ponsel.</i> --}}
  </div>